<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="col-3 toppings-slide">
      <div>
        <h1>Pizza</h1>
      </div>
    </div>
    <div class="col-3">
      <div>
        <h1>Pizza Pieces</h1>
      </div>

      <div id="prebuiltList prebuilt-btn" class="box">
        Prebuilt
        <div id="prebuilt-body">
          <!-- 5 'prebuilt' options -->
          Prebuilt Body
        </div>
      </div>
      <div id="sizeList size-btn" class="box">
        Sizes
        <div id="size-body">
          <!-- 4 size options -->
          Toppings Body
        </div>
      </div>
      <div id="toppingsList toppings-btn" class="box">
        Toppings
        <div id="toppings-body">
          <!-- 10 toppings that can be put on whole or halves  -->
          Toppings Body
        </div>
      </div>

    </div>
    <div class="col-3">
      <div>
        <h1>Pricing</h1>
      </div>
      <div id="price-body">

        <div class="receipt">
          <div id="priceList" class="box">
            <!-- Display items and prices? -->
            1/2 pepperoni
            <br>
            1/2 green peppers
            <br>
            1/2 olives
            <br>            
            1/2 mushrooms
            <br>            
            1/2 pepperoni
            <br>
            1/2 sausage

          </div>
          <div id="specialTab" class="box">
            <!-- Display 'special deal' -->
            5+ Topping Special Deal!
          </div>
          <div id="priceTab">
            <div id="" class="box">
              Total Price
            </div>
            <div id="totalPrice" class="box">
              $ Price
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>